LOG_FILE=app.json
LOG_DIR=../logs/
LOG_LEVEL=INFO
DB_NAME=form_db
TEST_DB_NAME=form_test_db
FORM_COLLECTION=form
MONGO_HOST=localhost
MONGO_PORT=27017
NUMBER_OF_TEST_DATA=10
MONGO_EXPRESS_LOGIN=test
MONGO_EXPRESS_PASSWORD=test